{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        { "type": "host", "value": "fe-design-system.vercel.app" }
      ],
      "destination": "https://design.foreveryone.berlin/:path*",
      "permanent": true
    }
  ]
}
